# MarketMonk

./: .metadata  CLAUDE.md  LICENSE.md  README.md  analysis_options.yaml  build-market-monk.ps1  build.yaml  deploy.dart  deploy.sh  flutter_launcher_icons.yaml  pubspec.yaml
.clinerules/: 01-database.md  02-docs.md  03-quality.md  04-git.md  05-documentation.md
.github/workflows/: android.yml  release.yml
.serena/: project.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codesail/market_monk/: MainActivity.kt
android/app/src/main/kotlin/com/example/market_monk/: MainActivity.kt
assets/changelogs/: 1738106832.txt  1738965764.txt  1738978410.txt  1739077069.txt  1739228843.txt  1740090896.txt  1741309535.txt  1775515893.txt  1775607650.txt  1775788074.txt  1777245151.txt  1777873619.txt  1778381352.txt  1778737545.txt  1778893308.txt  1778978755.txt  1779264965.txt  1779497362.txt  1779581362.txt  1779589278.txt  1780037232.txt  1780644234.txt  1780784007.txt  1781158414.txt  1781411165.txt  1781997733.txt  1782002411.txt  1782002847.txt  1782003291.txt  1782007017.txt  1782009654.txt  1783764619.txt  1784348446.txt  1784683688.txt  1784685481.txt  1784686760.txt  1784689570.txt
drift_schemas/database/: drift_schema_v1.json  drift_schema_v10.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json  drift_schema_v6.json  drift_schema_v7.json  drift_schema_v9.json
fastlane/: Appfile  Deliverfile
integration_test/: screenshot_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: accounts_page.dart  add_ticker_page.dart  bottom_nav.dart  candle_ticker.dart  chart_page.dart  csv_import.dart  database.dart  database.g.dart  database.steps.dart  edit_ticker_page.dart  holdings_page.dart  ib_api.dart  ib_settings_page.dart  main.dart  portfolio_page.dart  returns_page.dart  settings_page.dart  settings_state.dart  symbol.dart  tables.dart  ticker_line.dart  trade_history_page.dart  trades_page.dart  utils.dart  whats_new.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
scripts/: macos.sh  screenshots.sh
test/: bug_fixes_test.dart  csv_import_test.dart  screenshots_test.dart  ticker_line_test.dart  trades_db_test.dart  uk_scale_test.dart  widget_test.dart
test_driver/: integration_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+21 files in other folders)
