org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:ActiveProcessorCount=8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=6
android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=true
android.newDsl=true
android.experimental.enableArtProfiles=false
