org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:ActiveProcessorCount=8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=6
android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=true
# Flutter 3.44.7's bundled Gradle plugin casts the "android" extension to the
# legacy com.android.build.gradle.AbstractAppExtension type, which AGP no
# longer provides once android.newDsl=true. See:
# https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
android.experimental.enableArtProfiles=false
