org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:ActiveProcessorCount=8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=6
android.useAndroidX=true
android.enableJetifier=true

# AGP 9's built-in Kotlin support is mandatory for any subproject unless this
# temporary escape hatch is used: plugins that still apply the classic
# org.jetbrains.kotlin.android plugin in their own build.gradle (e.g.
# dynamic_color) fail outright under AGP 9's default built-in Kotlin. This
# flag - and support for applying the classic Kotlin Gradle Plugin at all -
# is removed before AGP 10.0.
# https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-app-developers
android.builtInKotlin=false
# AGP 9's new DSL extension type is not yet handled by Flutter 3.44.7's
# bundled Gradle plugin (it casts to the legacy AbstractAppExtension type).
# https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
android.experimental.enableArtProfiles=false
